
--- Page 0 ---
Y= 150.5 X=  34.5 Personal Details
Y= 172.4 X=  33.4 Name
Y= 193.1 X=  33.4 Mobile No.
Y= 213.9 X=  33.4 Email Address
Y= 234.6 X=  33.4 Date of Birth
Y= 255.4 X=  33.4 Age as on 31st July 2025
Y= 276.1 X=  33.4 Blood Group
Y= 296.9 X=  33.4 Gender
Y= 317.6 X=  33.4 Nationality
Y= 338.3 X=  33.4 Category
Y= 383.3 X=  33.4 Do you hold a Punjab Domicile status?
Y= 404.0 X=  33.4 Proof of Identity
Y= 424.8 X=  33.4 Upload your punjab domicile certiﬁcate
Y= 445.5 X=  33.4 ABC/NAD ID Number
Y= 466.3 X=  33.4 Upload your PAN Card
Y= 487.0 X=  33.4 Upload your Aadhaar Card
Y= 507.8 X=  33.4 Upload your Voter ID Card
Y= 528.5 X=  33.4 Upload your Driving License
Y= 549.2 X=  33.4 Proof of Identity
Y= 635.2 X=  34.5 Languages Known
Y= 657.0 X= 141.0 Language Name
Y= 657.0 X= 248.6 Speak
Y= 657.0 X= 356.2 Read
Y= 657.0 X= 463.8 Write
Y= 677.8 X=  33.4 1.
Y= 677.8 X= 141.0 English
Y= 677.8 X= 248.6 Yes
Y= 677.8 X= 356.2 Yes
Y= 677.8 X= 463.8 Yes
Y= 704.3 X=  33.4 2.
Y= 704.3 X= 141.0 Hindi
Y= 704.3 X= 248.6 Yes
Y= 704.3 X= 356.2 Yes
Y= 704.3 X= 463.8 Yes
Y= 732.0 X=  34.5 Parent Details
Y= 759.3 X=  34.5 Please provide the details for at least one of the following. : ​
Y= 759.3 X= 289.2 ​
Y= 786.9 X=  33.4 Father Details
Y= 807.7 X=  33.4 Name

--- Page 1 ---
Y=  35.6 X=  33.4 Date of Birth
Y=  56.3 X=  33.4 Mobile Number
Y=  77.0 X=  33.4 Email Address
Y=  97.8 X=  33.4 Field of Employment
Y= 118.5 X=  33.4 Nationality
Y= 139.3 X=  33.4 Highest Degree Attained
Y= 160.0 X=  33.4 Educational Institute (Last Attended)
Y= 180.8 X=  33.4 Organization
Y= 201.5 X=  33.4 Designation
Y= 247.6 X=  34.5 Sibling Details
Y= 269.5 X=  33.4 Do you have a sibling ? : Yes
Y= 315.9 X= 369.6 Name of Under Graduate Institute
Y= 321.5 X= 302.3 Name of High School Attended
Y= 321.5 X= 436.9 Name of Post Graduate Institute
Y= 321.5 X= 504.2 Name of Current Employer
Y= 332.7 X= 100.6 First Name
Y= 332.7 X= 167.8 Last Name
Y= 332.7 X= 235.1 Age
Y= 381.5 X=  33.4 1.
Y= 420.4 X=  34.5 Address Details:
Y= 442.2 X=  33.4 Is permanent address same as communication address?: Yes
Y= 467.3 X=  33.4 Communication Address
Y= 488.0 X=  33.4 Address
Y= 508.8 X=  33.4 Town/City
Y= 529.5 X=  33.4 District
Y= 550.2 X=  33.4 State
Y= 571.0 X=  33.4 Country Name
Y= 591.7 X=  33.4 Pin Code
Y= 637.1 X=  34.5 Class 9th / Equivalent
Y= 663.5 X=  33.4 Country: India
Y= 663.5 X= 155.5 State:
Y= 663.5 X= 315.5 District
Y= 663.5 X= 454.4 City:
Y= 704.6 X= 302.2 Year of Passing
Y= 704.6 X= 453.6 Obtained Percentage/CGPA
Y= 709.5 X=  65.7 School Name
Y= 709.5 X= 160.7 Board
Y= 709.5 X= 369.6 Marking Scheme
Y= 733.8 X= 160.7 COUNCIL FOR THE INDIAN SCHOOL CERTIFICATE EXAMINATIONS (ISC)
Y= 738.8 X=  33.4 9th
Y= 738.8 X= 302.2 2022
Y= 738.8 X= 369.6 Percentage
Y= 738.8 X= 453.6 91
Y= 766.5 X=  33.1 Upload Your Transcript: Yes
Y= 766.5 X= 302.1 Upload Conversion Scale (In Case Of Letter Grades): NO
Y= 789.0 X=  34.5 Subject Wise Marks/Grades
Y= 809.5 X=  87.2 Subject
Y= 809.5 X= 248.4 Maximum Marks/Grade
Y= 809.5 X= 409.7 Obtained Marks/Grade

--- Page 2 ---
Y=  34.9 X=  33.4 1.
Y=  34.9 X=  87.2 Mathematics
Y=  34.9 X= 248.4 100
Y=  34.9 X= 409.7 92
Y=  54.3 X=  33.4 2.
Y=  54.3 X=  87.2 English
Y=  54.3 X= 248.4 100
Y=  54.3 X= 409.7 89
Y=  73.7 X=  33.4 3.
Y=  73.7 X=  87.2 Science
Y=  73.7 X= 248.4 100
Y=  73.7 X= 409.7 94
Y=  93.1 X=  33.4 4.
Y=  93.1 X=  87.2 Computer Applications
Y=  93.1 X= 248.4 100
Y=  93.1 X= 409.7 95
Y= 112.5 X=  33.4 5.
Y= 112.5 X=  87.2 Social Studies
Y= 112.5 X= 248.4 100
Y= 112.5 X= 409.7 97
Y= 137.7 X=  33.4 6.
Y= 137.7 X=  87.2 Hindi
Y= 137.7 X= 248.4 100
Y= 137.7 X= 409.7 81
Y= 164.0 X=  34.5 Class 10th / Equivalent
Y= 190.3 X=  33.4 Country: India
Y= 190.3 X= 168.7 State:
Y= 190.3 X= 287.4 District:
Y= 190.3 X= 441.8 City:
Y= 229.0 X=  33.1 Upload Your Transcript: Yes
Y= 229.0 X= 302.1 Upload Conversion Scale (In Case Of Letter Grades): NO
Y= 250.4 X= 481.8 Obtained Percentage/CGPA
Y= 255.3 X= 123.0 Institute Name
Y= 255.3 X= 212.7 Board
Y= 255.3 X= 302.5 Year of Passing
Y= 255.3 X= 392.1 Marking Scheme
Y= 279.6 X= 212.7 COUNCIL FOR THE INDIAN SCHOOL CERTIFICATE EXAMINATIONS (ICSE)
Y= 299.4 X=  33.4 10th
Y= 299.4 X= 302.5 2023
Y= 299.4 X= 392.1 Percentage
Y= 299.4 X= 481.8 99
Y= 343.9 X=  34.5 Subject Wise Marks/Grades
Y= 364.4 X=  87.2 Subject
Y= 364.4 X= 248.4 Maximum Marks/Grade
Y= 364.4 X= 409.7 Obtained Marks/Grade
Y= 383.8 X=  33.4 1.
Y= 383.8 X=  87.2 Mathematics
Y= 383.8 X= 248.4 100
Y= 383.8 X= 409.7 ​100​
Y= 403.2 X=  33.4 2.
Y= 403.2 X=  87.2 Science
Y= 403.2 X= 248.4 100
Y= 403.2 X= 409.7 99
Y= 422.6 X=  33.4 3.
Y= 422.6 X=  87.2 Computer Applications
Y= 422.6 X= 248.4 100
Y= 422.6 X= 409.7 100
Y= 442.0 X=  33.4 4.
Y= 442.0 X=  87.2 Social Studies
Y= 442.0 X= 248.4 100
Y= 442.0 X= 409.7 100
Y= 461.4 X=  33.4 5.
Y= 461.4 X=  87.2 English
Y= 461.4 X= 248.4 100
Y= 461.4 X= 409.7 97
Y= 486.6 X=  33.4 6.
Y= 486.6 X=  87.2 Hindi
Y= 486.6 X= 248.4 100
Y= 486.6 X= 409.7 96
Y= 512.9 X=  34.5 Class 11th / Equivalent
Y= 539.2 X=  33.4 Country: India
Y= 539.2 X= 158.7 State:
Y= 539.2 X= 317.4 District:
Y= 539.2 X= 455.4 City:
Y= 577.7 X= 212.1 Upload Conversion Scale (In Case Of Letter Grades): NO
Y= 582.4 X=  32.9 Upload Your Transcript: Yes
Y= 582.4 X= 391.4 11th Mathematics Course:
Y= 601.1 X=  32.9 Select your subject category for class : Mathematics and Physics
Y= 621.7 X= 481.7 Obtained Percentage/CGPA
Y= 626.6 X= 123.0 School Name
Y= 626.6 X= 212.7 Board
Y= 626.6 X= 302.4 Year of Passing
Y= 626.6 X= 392.1 Marking Scheme
Y= 651.0 X= 212.7 Indian School Certiﬁcate (ISC)
Y= 655.9 X=  33.4 11th
Y= 655.9 X= 302.4 2024
Y= 655.9 X= 392.1 ​Percentage​
Y= 655.9 X= 481.7 ​
Y= 655.9 X= 481.7 ​
Y= 655.9 X= 481.7 ​90​
Y= 655.9 X= 491.1 ​
Y= 655.9 X= 491.1 ​
Y= 687.1 X=  34.5 Subject Wise Marks/Grades
Y= 707.7 X=  87.2 Subject
Y= 707.7 X= 248.4 Maximum Marks/Grade
Y= 707.7 X= 409.7 Obtained Marks/Grade
Y= 727.1 X=  33.4 1.
Y= 727.1 X=  87.2 Mathematics
Y= 727.1 X= 248.4 100
Y= 727.1 X= 409.7 95
Y= 746.5 X=  33.4 2.
Y= 746.5 X=  87.2 Physics
Y= 746.5 X= 248.4 100
Y= 746.5 X= 409.7 88
Y= 765.8 X=  33.4 3.
Y= 765.8 X=  87.2 Chemistry
Y= 765.8 X= 248.4 100
Y= 765.8 X= 409.7 94
Y= 785.2 X=  33.4 4.
Y= 785.2 X=  87.2 Computer Science
Y= 785.2 X= 248.4 100
Y= 785.2 X= 409.7 96
Y= 804.6 X=  33.4 5.
Y= 804.6 X=  87.2 English
Y= 804.6 X= 248.4 100
Y= 804.6 X= 409.7 84

--- Page 3 ---
Y=  36.0 X=  34.5 Class 12th Details
Y=  62.3 X=  33.4 Country: India
Y=  62.3 X= 158.7 State:
Y=  62.3 X= 317.4 District:
Y=  62.3 X= 455.4 City:
Y= 101.0 X=  33.1 Upload Your Transcript: Yes
Y= 101.0 X= 302.2 Upload Conversion Scale (In Case Of Letter Grades): NO
Y= 115.7 X=  33.1 Select your subject category for class 12:​Mathematics and Physics
Y= 120.6 X= 302.2 12th Mathematics Course:
Y= 168.1 X= 229.3 Year of Passing
Y= 168.1 X= 360.0 Marking Scheme
Y= 168.1 X= 425.4 Obtained Percentage/CGPA
Y= 168.1 X= 505.6 Predicted Marks/Grades
Y= 172.9 X=  98.6 School Name
Y= 172.9 X= 164.0 Board
Y= 172.9 X= 294.7 Result Status
Y= 196.6 X= 164.0 Indian School Certiﬁcate (ISC)
Y= 206.2 X=  33.3 12th
Y= 206.2 X= 229.3 2025
Y= 206.2 X= 294.7 Appearing
Y= 206.2 X= 360.0 Percentage
Y= 206.2 X= 505.6 ​96​
Y= 241.6 X=  34.5 Predicted Marks/Grades
Y= 262.1 X= 167.9 Subject
Y= 262.1 X= 302.4 Maximum Marks/Grade
Y= 262.1 X= 436.9 Predicted Marks/Grade
Y= 281.5 X=  33.4 1.
Y= 281.5 X= 167.9 Mathematics
Y= 281.5 X= 302.4 100
Y= 281.5 X= 436.9 97
Y= 300.9 X=  33.4 2.
Y= 300.9 X= 167.9 Physics
Y= 300.9 X= 302.4 100
Y= 300.9 X= 436.9 95
Y= 320.3 X=  33.4 3.
Y= 320.3 X= 167.9 Chemistry
Y= 320.3 X= 302.4 100
Y= 320.3 X= 436.9 97
Y= 339.7 X=  33.4 4.
Y= 339.7 X= 167.9 Computer Science
Y= 339.7 X= 302.4 100
Y= 339.7 X= 436.9 99
Y= 359.1 X=  33.4 5.
Y= 359.1 X= 167.9 English
Y= 359.1 X= 302.4 100
Y= 359.1 X= 436.9 95
Y= 384.3 X=  33.4 Have you taken any gap after class 12th?
Y= 384.3 X= 346.0 No
Y= 410.6 X=  34.5 Standardized Test Scores
Y= 431.1 X=  33.4 Please select the standardized tests which you may have given and share your res
Y= 436.0 X= 418.0 Joint Entrance Examination (JEE) Mains
Y= 466.2 X=  33.4 Please select the option that is applicable to you with respect to the jee main 
Y= 466.2 X= 457.1 Attempted the examination.
Y= 489.9 X=  32.8 Joint Entrance Examination (JEE) Main Details
Y= 504.7 X= 521.6 Common Rank/Percent ile
Y= 508.2 X= 324.4 Physics Percentile
Y= 508.2 X= 374.2 Maths Percentile
Y= 508.2 X= 424.8 Chemistry Percentile
Y= 511.8 X= 225.4 Test Date
Y= 511.8 X= 276.5 Roll Number
Y= 511.8 X= 473.2 Total Score
Y= 532.8 X=  32.0 JEE Mains
Y= 532.8 X= 324.4 96.9
Y= 532.8 X= 374.2 98.4
Y= 532.8 X= 424.8 97.0
Y= 532.8 X= 473.2 98.4
Y= 546.8 X=  32.0 Upload Your JEE Mains Score Card : Yes
Y= 567.2 X=  33.4 Did you qualify for JEE Advanced?
Y= 567.2 X= 410.9 Awaited Result
Y= 593.5 X=  34.5 Essays
Y= 635.7 X=  33.4 What excites you about a career in engineering/technology? Why do you think your

--- Page 4 ---
Y=  34.9 X=  33.4 My interest in technology has grown over the years. My ﬁrst tryst with computers
Y= 104.0 X=  33.4 My exposure expanded through participation in national competitions like IJSO, i
Y= 153.3 X=  33.4 Driven by a strong desire to develop academic rigour, I embarked on the preparat
Y= 271.7 X=  33.4 I believe that studying at a modern and state-of-the-art university like Plaksha
Y= 291.1 X=  33.4 Share a time when you contributed to a project or activity that positively aﬀect
Y= 320.4 X=  33.4 The importance of social responsibility and community involvement had been empha
Y= 369.7 X=  33.4 The initial phase of this project was interesting and informative as I imbibed a
Y= 428.9 X=  33.4 I organized workshops and sessions in my society to sensitize people on this top
Y= 537.4 X=  33.4 Today, I look back at the Signbee experience as one that made a better human bei
Y= 562.6 X=  33.4 Is there anything else which you would like to share with us which would help us
Y= 567.5 X= 302.6 No
Y= 597.7 X=  33.4 Description
Y= 633.5 X=  34.5 Extra- Curricular Activities (Outside the Classroom)
Y= 654.0 X= 463.7 Positions of responsibility/ achievement
Y= 659.0 X= 248.5 Highest level of participation
Y= 659.0 X= 356.1 Number of years of participation
Y= 663.9 X= 140.9 Activity
Y= 693.2 X= 463.7 Ranked 3rd in School and top 10 in 2023 event
Y= 698.1 X=  33.4 1.
Y= 698.1 X= 140.9 Chess
Y= 698.1 X= 248.5 District
Y= 698.1 X= 356.1 4
Y= 728.2 X= 463.7 Cleared level 7 in speech and drama
Y= 733.1 X=  33.4 2.
Y= 733.1 X= 140.9 Trinity College London
Y= 733.1 X= 248.6 Personal
Y= 733.1 X= 356.2 7
Y= 763.3 X= 463.7 Perseverentia, Scottish Model United Nations in School and Signbee for visually 
Y= 768.2 X= 140.9 School Events Organization and Social Impaact
Y= 778.1 X=  33.4 3.
Y= 778.1 X= 248.6 Personal
Y= 778.1 X= 356.1 10
Y= 819.2 X=  34.5 Co- Curricular Activities (Tinkering, Research and More)

--- Page 5 ---
Y=  34.9 X= 463.8 Positions of responsibility/ achievement
Y=  39.8 X= 248.6 Highest level of participation
Y=  39.8 X= 356.2 Number of years of participation
Y=  44.8 X= 140.9 Activity
Y=  74.0 X= 140.9 Participation in maths competitions like IPM Mental Maths NSEJS
Y=  83.9 X=  33.4 1.
Y=  83.9 X= 248.6 National
Y=  83.9 X= 356.2 10
Y= 120.1 X=  34.5 Leadership Role at School
Y= 140.6 X= 167.8 Position
Y= 140.6 X= 302.4 No of Years
Y= 140.6 X= 436.9 Roles and responsibilities
Y= 160.0 X=  33.4 1.
Y= 160.0 X= 167.8 School Prefect
Y= 160.0 X= 302.4 1
Y= 186.3 X=  34.5 Additional Information
Y= 206.8 X=  33.4 Preferred Major
Y= 206.8 X= 302.1 Computer Science and Artiﬁcial Intelligence
Y= 232.2 X=  33.9 References
Y= 250.7 X= 501.4 In what capacity does this reference
Y= 264.0 X= 102.1 Name
Y= 264.0 X= 171.2 Organization
Y= 264.0 X= 240.4 Designation
Y= 264.0 X= 309.5 Mobile Number
Y= 264.0 X= 378.7 Email ID
Y= 299.3 X=  32.9 1
Y= 325.6 X=  32.9 2
Y= 353.6 X= 302.4 Have you attended Young Technology Scholars Programme?
Y= 358.5 X=  33.4 Will you be applying for Financial Aid?
Y= 363.4 X= 168.0 No
Y= 363.4 X= 437.0 No
Y= 392.7 X=  33.4 Where did you hear about Plaksha University?
Y= 392.7 X= 302.4 Is there anything else you want to tell us?
Y= 397.6 X= 168.0 School
Y= 397.6 X= 437.0 No
Y= 427.4 X=  34.5 Declaration
Y= 453.3 X=  34.5 Disclosure
Y= 473.8 X=  33.4 Have You Ever Had A First Information Report (FIR) Filed Against You Or Been Inv
Y= 503.1 X=  33.4 No
Y= 527.9 X=  34.5 Consent
Y= 548.4 X=  33.4 By submitting this admissions form, you acknowledge and consent to Plaksha Unive
Y= 617.2 X=  33.4 I Agree
Y= 637.7 X=  34.5 Honour Pledge
Y= 658.2 X=  33.4 The information provided in this form is true to the best of my knowledge. I ple
Y= 721.3 X=  33.4 Applicant Name:
