
============================================================
Box 0: Personal Details area
Coords: (188.3, 9.3) -> (569.4, 182.8)
============================================================

============================================================
Box 1: Father details area
Coords: (299.0, 209.2) -> (440.8, 396.7)
============================================================

============================================================
Box 2: Mother details area
Coords: (299.8, 416.0) -> (404.4, 605.9)
============================================================

============================================================
Box 3: Sibling/address area
Coords: (299.0, 307.6) -> (409.1, 490.4)
============================================================

============================================================
Box 4: Address continuation
Coords: (299.8, 676.6) -> (541.5, 805.2)
============================================================
