
======================================================================
Box 0: Personal Details | (188,9)->(569,183)
======================================================================

======================================================================
Box 1: Father details | (299,209)->(441,397)
======================================================================
  >>> Y= 213.8 X=(  33.4-  57.3) Name
  >>> Y= 234.5 X=(  33.4-  77.9) Mobile No.
  >>> Y= 255.3 X=(  33.4-  92.6) Email Address
  >>> Y= 276.0 X=(  33.4-  87.1) Date of Birth
  >>> Y= 296.7 X=(  33.4- 136.2) Age as on 31st July 2025
  >>> Y= 317.5 X=(  33.4-  85.0) Blood Group
  >>> Y= 338.2 X=(  33.4-  63.7) Gender
  >>> Y= 359.0 X=(  33.4-  79.4) Nationality
  >>> Y= 379.7 X=(  33.4-  71.2) Category

======================================================================
Box 2: Mother details | (300,416)->(404,606)
======================================================================
  >>> Y= 424.7 X=(  33.4- 193.5) Do you hold a Punjab Domicile status?
  >>> Y= 445.4 X=(  33.4- 102.0) Proof of Identity
  >>> Y= 466.2 X=(  33.4- 198.0) Upload your punjab domicile certiﬁcate
  >>> Y= 486.9 X=(  33.4- 118.1) ABC/NAD ID Number
  >>> Y= 507.6 X=(  33.4- 125.8) Upload your PAN Card
  >>> Y= 528.4 X=(  33.4- 143.4) Upload your Aadhaar Card
  >>> Y= 549.1 X=(  33.4- 143.0) Upload your Voter ID Card
  >>> Y= 569.9 X=(  33.4- 150.7) Upload your Driving License
  >>> Y= 590.6 X=(  33.4- 104.6) Proof of Identity

======================================================================
Box 3: Sibling/address | (299,308)->(409,490)
======================================================================
  >>> Y= 298.3 X=(  33.4-  95.0) Mother Details
  >>> Y= 319.0 X=(  33.4-  57.3) Name
  >>> Y= 339.8 X=(  33.4-  87.1) Date of Birth
  >>> Y= 360.5 X=(  33.4-  96.9) Mobile Number
  >>> Y= 381.2 X=(  33.4-  92.6) Email Address
  >>> Y= 402.0 X=(  33.4- 119.3) Field of Employment
  >>> Y= 422.7 X=(  33.4-  79.4) Nationality
  >>> Y= 443.5 X=(  33.4- 136.8) Highest Degree Attained
  >>> Y= 464.2 X=(  33.4- 189.0) Educational Institute (Last Attended)
  >>> Y= 485.0 X=(  33.4-  92.8) Organization -

======================================================================
Box 4: Address cont | (300,677)->(542,805)
======================================================================
  >>> Y= 666.6 X=(  33.4- 134.6) Communication Address
  >>> Y= 687.4 X=(  33.4-  67.2) Address
  >>> Y= 708.1 X=(  33.4-  74.6) Town/City
  >>> Y= 728.9 X=(  33.4-  64.1) District
  >>> Y= 749.6 X=(  33.4-  55.8) State
  >>> Y= 770.3 X=(  33.4-  92.9) Country Name
  >>> Y= 791.1 X=(  33.4-  70.0) Pin Code
